<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
 <style>



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans",sans-serif;
}
header{
    background-image:linear-gradient(#4E4E4E,transparent), url(images/1920px-Leonardo_da_Vinci_\(1452-1519\)_-_The_Last_Supper_\(1495-1498\).jpg);
    height: 100vh;
    background-size: cover;
    background-position: relative;
  position: fixed;
 
    
}
ul{
    float: right;
    list-style-type: none;
    padding-top: 5px;
    padding-right: 15px;
    margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;

}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}



.logoo img{
    
	position: fixed;
	top: 0;
    left: 0;
    float: left;
    width: 300px;
    padding: 10px;
	height: auto;
	margin:0 auto;
    
}

#social{
    position: fixed;
    top: 90%;
    left: 90%;
    font-size: 30px;
    text-align: left;
    padding: 15px;
    color: white;
}



body{
  min-height: 100vh;
  background: url(bg.png) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-page{
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

h2{
  width: 100%;
  margin-bottom: 80px;
  text-transform: uppercase;
  color: white;
  font-size: 60px;
}

.contact-info, .contact-form{
  flex: 1;
}

.item{
  margin-bottom: 24px;
  font-size: 16px;
  color: white;

}


.icon{
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: black;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  margin-right: 16px;
}

.contact-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textb{
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  background-color:white;
  border: none;
  color: black;
  margin-bottom: 20px;
  opacity: 0.6;
}

textarea{
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 12px;
  background-color:w;
  border: none;
  color: black;
  margin-bottom: 20px;
  opacity: 0.6;
}

.btn{
 
  width: 120px;
  height: 40px;
  margin-left: auto;
  border: none;
  color: white;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  transition: .6s ease;
}

.btn:hover{
  background-color: white;
  color:black;
}

@media screen and (max-width: 980px){
  .contact-page{
    max-width: 800px;
  }
  h2{
    font-size: 40px;
    margin-bottom: 40px;
  }

  .contact-info, .contact-form{
    flex: 100%;
    margin-bottom: 30px;
  }
  .textb{
    width: 100%;
  }
}




 </style>
</head>
<body>
  <header>
    <div class="contact">

        <div class="logoo">
          <a href="/index.html"><img src="images/logowhite.png" alt="logo"></a> 
        </div>


        <div id="social">
    
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            
        </div>
        
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li ><a href="notifyme.html">Notify Me</a></li>
        </ul>
        
        
   
  <div class="contact-page">
    <h2>Get in touch</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fas fa-home"></i>
        California, ABD
        
      </div>
      <div class="item">
        <i class="icon fas fa-phone"></i>
        +0 555 555 5555
        
      </div>
      <div class="item">
        <i class="icon fas fa-envelope"></i>
        shareart@info.com
        
      </div>
      <div class="item">
        <i class="icon fas fa-clock"></i>
        Mon - Fri 8:00 AM to 6:00 PM
        
      </div>
    </div>
    <form action="" class="contact-form">
      <input type="text" class="textb" placeholder="Your Name">
      <input type="email" class="textb" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" class="btn" value='sEND!'>
    </form>
  </header>
  </div>
</body>
</html>