<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify Me</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image:linear-gradient(#4E4E4E,transparent), url(images/1654px-Raphael_School_of_Athens.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}



ul{
    float: right;
    list-style-type: none;
    padding-top: 5px;
    padding-right: 15px;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;

}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}



.logoo img{
    
	position: fixed;
	top: 0;
    left: 0;
    float: left;
    width: 300px;
    padding: 10px;
	height: auto;
	margin:0 auto;
    
}

#social{
    position: fixed;
    top: 90%;
    left: 90%;
    font-size: 30px;
    text-align: left;
    padding: 15px;
    color: white;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.notiSlogan{
    position:fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.notiSlogan h1 {
    
   border-top: 1px solid white;
   border-left: 1px solid white;
   border-right: 1px solid white;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    
    
}
.notiSlogan p{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;

 
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    
}



.notifySlogan:hover{

    background-color: #fff;
    color: rgb(151, 150, 150);
}
.button2{
    position:fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bttn2{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s  ease;
}
.bttn2:hover{
    background-color: #fff;
    color: #000;
}
label {
    display: block;
    

}

input,
label {
    
   
    opacity: 0.6;
    height: 30px;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
  }
  
 
  .notiMe{
    max-width: 1200px;
    margin: auto;
     
  }
    </style>
</head>
<body >
    <header>
        <div class="notifyy">

            <div class="logoo">
                <a href="/index.html"><img src="images/logowhite.png" alt="logo"></a> 
            </div>


            <div id="social">
        
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                
            </div>
            
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="notifyme.html">Notify Me</a></li>
            </ul>
            


        <div class="notiSlogan">
            <h1>You Love The Mistery
                Behind Paintings?</h1>
                <p>It always feels good to first to know.Enroll to our mail-list, and we will send you a new mistey ever week!
                    <label for="email"></label>

                    <input type="email" id="email" placeholder="Enter your e-mail"
                            size="40" required>
                </p>

                
        </div>

        <div class="button2">
            <a href="#" class="bttn2">GET NOTIFIED!</a>
        </div>


    </header>
</div>
    
</body>
</html>